{
  "pages": [
    {
      "file": "src/pages/public/Serviceanfrage.tsx",
      "component": "Serviceanfrage",
      "slug": "anfrage",
      "ok": true,
      "blocked": false,
      "error": null
    }
  ]
}